<Solution>
  <Project Path="Unity.Services.Vivox.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Unity.Services.Vivox.Editor.csproj" />
  <Project Path="CustomInspector.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CustomInspector.csproj" />
  <Project Path="CustomInspector.Helpers.Editor.csproj" />
  <Project Path="CustomInspector.Demo.csproj" />
  <Project Path="ExternAttributes.Editor.csproj" />
  <Project Path="CustomInspector.Documentation.Editor.csproj" />
  <Project Path="FlatKit.Utils.Editor.csproj" />
  <Project Path="CustomInspector.Helpers.csproj" />
</Solution>
